plugins {
    id 'java'
}

group = 'org.masonord'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
jar {
    manifest {
        attributes("Name": "org.masonord.Server")
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}